.env
PORT=3000
MONGODB_URI=mongodb+srv://sourditn:w58kwehvHZroQGjT@sourdi.dymm7.mongodb.net/?retryWrites=true&w=majority&appName=sourdi
AppSpecificPassword=hjbs-vvkz-vqpp-mphh
JWT_SECRET_KEY=RezZjETkEFNqRPaNVc8DX0b8HdvZOoelxnpdYJsEmTfNffTaNE

NEW_RELIC_APP_NAME=sourdi
NEW_RELIC_LICENSE_KEY=eu01xxedaf73c29b621ee369764c3000FFFFNRAL 